[00:00.56] ずっと 僕は 僕らは
[00:03.88] 一人きりの世界を生きている
[00:07.77] 隣り合う世界にそっとふれる度
[00:12.12] 思い知るんだ
[00:14.01] 思い出すんだ
[00:16.88] 幼い頃の僕らは
[00:20.50] 無邪気さに守られたまま
[00:23.89] 呼び合う名前と
[00:25.95] 明日の約束
[00:27.82] それだけで世界は一つだと思えた
[00:32.07] 分かり合えないことが
[00:34.13] 許し合えないことが
[00:36.07] 一つ二つ増えていく
[00:37.99] その度に僕は
[00:39.95] 信じ合えると期待することさえも
[00:44.01] やめてしまった
[00:46.70] ずっと 僕は 僕らは
[00:49.98] それぞれ別の世界を生きている
[00:53.91] 近付いたと思えば
[00:56.26] 離れ離れに
[00:57.90] そう繰り返す度
[01:00.09] 一人きりを思い知るんだ
[01:03.01] 僕が 僕らが
[01:05.37] それでも誰かを求めるのは
[01:09.22] 孤独をただ素直に
[01:11.49] 受け入れたまま
[01:13.34] 生きていけるほど
[01:15.22] 大人じゃないから
[01:18.37] ♪
[01:33.47] 教室の後ろに貼られた
[01:36.85] 違う色で描かれた同じ景色たち
[01:40.73] 僕らは誰もが
[01:42.74] それぞれで違う
[01:44.69] 少しのズレもなく
[01:46.44] 重なることはないのに
[01:48.81] 描いている理想からどれだけ
[01:50.79] 離れているかで測るような
[01:52.78] 愛に似せた 一人よがりは
[01:54.63] 行き過ぎた ないものねだり
[01:56.41] 確かめる度 嫌になって
[01:58.60] 求める度 身勝手になって
[02:00.57] 失う度 臆病になった
[02:03.99] 今より多くは望まないから
[02:07.83] 今より遠くへは行かないで
[02:11.61] そうやって曖昧な距離を保つことが
[02:16.21] 大人になることだと思い込んだ
[02:19.79] 僕は 僕は
[02:22.18] 傷付くことから逃げているだけで
[02:26.30] 本当はただ
[02:28.19] 今でもまだ
[02:30.35] 信じたいんだ
[02:34.22] ずっと 僕は 僕らは
[02:37.54] 誰もが別の世界を生きている
[02:41.40] だから手を繋いで
[02:43.33] そう言葉を交わして
[02:45.59] 一人きりではないよと
[02:47.44] お互いに誤魔化し合うんだ
[02:50.54] いつか いつか
[02:52.89] この未熟な孤独に包まれて
[02:57.05] 覚えた寂しさと痛みの分だけ
[03:00.86] 優しくなれたら
[03:02.74] 人を信じられたら
[03:05.00] ずっと 僕も 君も
[03:09.48] 誰もが一人だ
[03:11.91] 分かり合いたいと
[03:13.51] 寄り添い合った心が
[03:16.46] ふれるその時
[03:18.38] 一瞬この世界は一つに見えた
[03:23.34] ♪