[00:00.08] ずっと 僕は 僕らは
[00:03.54] 一人きりの世界を生きている
[00:07.32] 隣り合う世界にそっとふれる度
[00:11.56] 思い知るんだ
[00:13.46] 思い出すんだ
[00:16.44] 幼い頃の僕らは
[00:20.00] 無邪気さに守られたまま
[00:23.48] 呼び合う名前と
[00:25.38] 明日の約束
[00:27.34] それだけで世界は一つだと思えた
[00:31.63] 分かり合えないことが
[00:33.63] 許し合えないことが
[00:35.59] 一つ二つ増えていく
[00:37.48] その度に僕は
[00:39.35] 信じ合えると期待することさえも
[00:43.57] やめてしまった
[00:46.12] ずっと 僕は 僕らは
[00:49.57] それぞれ別の世界を生きている
[00:53.38] 近付いたと思えば
[00:55.76] 離れ離れに
[00:57.39] そう繰り返す度
[00:59.57] 一人きりを思い知るんだ
[01:02.56] 僕が 僕らが
[01:04.93] それでも誰かを求めるのは
[01:08.75] 孤独をただ素直に
[01:11.03] 受け入れたまま
[01:12.84] 生きていけるほど
[01:14.78] 大人じゃないから
[01:32.96] 教室の後ろに貼られた
[01:36.36] 違う色で描かれた同じ景色たち
[01:40.17] 僕らは誰もが
[01:42.24] それぞれで違う
[01:44.13] 少しのズレもなく重なることはないのに
[01:48.18] 描いている理想からどれだけ
[01:50.31] 離れているかで測るような
[01:52.26] 愛に似せた 一人よがりは
[01:54.16] 行き過ぎた ないものねだり
[01:55.88] 確かめる度 嫌になって
[01:58.04] 求める度 身勝手になって
[01:59.98] 失う度 臆病になった
[02:03.38] 今より多くは望まないから
[02:07.31] 今より遠くへは行かないで
[02:11.10] そうやって曖昧な距離を保つことが
[02:15.72] 大人になることだと思い込んだ
[02:19.27] 僕は 僕は
[02:21.67] 傷付くことから逃げているだけで
[02:25.77] 本当はただ
[02:27.69] 今でもまだ
[02:29.81] 信じたいんだ
[02:33.69] ずっと 僕は 僕らは
[02:37.13] 誰もが別の世界を生きている
[02:40.95] だから手を繋いで
[02:42.74] そう言葉を交わして
[02:45.07] 一人きりではないよと
[02:46.95] お互いに誤魔化し合うんだ
[02:50.02] いつか いつか
[02:52.42] この未熟な孤独に包まれて
[02:56.50] 覚えた寂しさと痛みの分だけ
[03:00.29] 優しくなれたら
[03:02.25] 人を信じられたら
[03:04.32] ずっと 僕も 君も
[03:09.03] 誰もが一人だ
[03:11.38] 分かり合いたいと
[03:13.00] 寄り添い合った心が
[03:15.90] ふれるその時
[03:17.79] 一瞬この世界は一つに見えた