[00:00.06] ずっと 僕は 僕らは
[00:03.68] 一人きりの世界を生きている
[00:07.44] 隣り合う世界にそっとふれる度
[00:11.68] 思い知るんだ
[00:13.52] 思い出すんだ
[00:16.52] 
[00:15.55] 幼い頃の僕らは
[00:19.66] 無邪気さに守られたまま
[00:23.21] 呼び合う名前と
[00:25.75] 明日の約束
[00:27.65] それだけで世界は一つだと思えた
[00:35.15] 
[00:31.93] 分かり合えないことが
[00:33.89] 許し合えないことが
[00:36.15] 一つ二つ増えていく
[00:37.99] その度に僕は
[00:39.72] 信じ合えると期待することさえも
[00:43.94] やめてしまった
[00:47.44] 
[00:46.58] ずっと 僕は 僕らは
[00:49.75] それぞれ別の世界を生きている
[00:53.63] 近付いたと思えば
[00:56.03] 離れ離れに
[00:57.68] そう繰り返す度
[00:59.85] 一人きりを思い知るんだ
[01:02.85] 僕が 僕らが
[01:04.97] それでも誰かを求めるのは
[01:08.92] 孤独をただ素直に
[01:11.21] 受け入れたまま
[01:13.21] 生きていけるほど
[01:15.05] 大人じゃないから
[01:19.05] 
[01:33.66] 教室の後ろに貼られた
[01:36.22] 違う色で描かれた同じ景色たち
[01:40.42] 僕らは誰もが
[01:42.53] それぞれで違う
[01:44.41] 少しのズレもなく重なることはないのに
[01:53.41] 
[01:48.57] 描いている理想からどれだけ
[01:50.62] 離れているかで測るような
[01:52.63] 愛に似せた 一人よがりは
[01:54.53] 行き過ぎた ないものねだり
[01:56.28] 確かめる度 嫌になって
[01:58.35] 求める度 身勝手になって
[02:00.39] 失う度 臆病になった
[02:05.39] 
[02:03.84] 今より多くは望まないから
[02:07.49] 今より遠くへは行かないで
[02:11.27] そうやって曖昧な距離を保つことが
[02:15.88] 大人になることだと思い込んだ
[02:22.88] 
[02:19.68] 僕は 僕は
[02:22.00] 傷付くことから逃げているだけで
[02:25.84] 本当はただ
[02:27.67] 今でもまだ
[02:29.76] 信じたいんだ
[02:32.76] 
[02:34.06] ずっと 僕は 僕らは
[02:37.21] 誰もが別の世界を生きている
[02:41.04] だから手を繋いで
[02:43.12] そう言葉を交わして
[02:44.97] 一人きりではないよと
[02:47.31] お互いに誤魔化し合うんだ
[02:50.35] いつか, いつか
[02:52.88] この未熟な孤独に包まれて
[02:56.53] 覚えた寂しさと痛みの分だけ
[03:00.29] 優しくなれたら
[03:02.55] 人を信じられたら
[03:06.55] 
[03:04.56] ずっと 僕も 君も
[03:09.21] 誰もが一人だ
[03:11.68] 分かり合いたいと
[03:13.37] 寄り添い合った心が
[03:16.29] ふれるその時
[03:17.71] 一瞬この世界は一つに見えた